import streamlit as st
import pandas as pd
import numpy as np
from scipy.signal import butter, filtfilt
import plotly.graph_objects as go

# --- KONFIGURASI HALAMAN ---
st.set_page_config(page_title="Oceanography Data Processor", layout="wide")

# --- CUSTOM CSS (Tema Biru Pastel & Putih) ---
st.markdown("""
    <style>
    .stApp {
        background-color: #f0f7ff;
    }
    .main {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 20px;
    }
    h1, h2, h3 {
        color: #7ab2ff;
        font-family: 'Quicksand', sans-serif;
    }
    .stButton>button {
        background-color: #a2d2ff;
        color: white;
        border-radius: 12px;
        border: none;
        font-weight: bold;
    }
    .stFileUploader {
        background-color: #ffffff;
        border: 2px dashed #a2d2ff;
        border-radius: 15px;
        padding: 10px;
    }
    </style>
    """, unsafe_allow_html=True)

# --- FUNGSI FILTER ---
def apply_low_pass_filter(data, cutoff_hours, sampling_rate_min=1):
    """
    Cutoff dalam jam, sampling_rate dalam menit (default 1 menit seperti data Anda)
    """
    fs = 1 / (sampling_rate_min * 60)  # Frekuensi sampling dalam Hz
    cutoff = 1 / (cutoff_hours * 3600) # Frekuensi cutoff dalam Hz
    nyq = 0.5 * fs
    normal_cutoff = cutoff / nyq
    
    # Filter Butterworth Order 2
    b, a = butter(2, normal_cutoff, btype='low', analog=False)
    return filtfilt(b, a, data)

# --- UI UTAMA ---
st.title("🌊 OceanData Smoothing Tool")
st.write("Halo Azka! Silakan drag & drop file data observasi Anda di bawah ini.")

# Upload File
uploaded_file = st.file_uploader("Upload file CSV atau Excel (Drag & Drop)", type=["csv", "xlsx"])

if uploaded_file is not None:
    try:
        # Membaca data dengan deteksi separator otomatis (penting untuk format ;)
        if uploaded_file.name.endswith('.csv'):
            df = pd.read_csv(uploaded_file, sep=None, engine='python')
        else:
            df = pd.read_excel(uploaded_file)
        
        # Bersihkan nama kolom dari spasi
        df.columns = [c.strip() for c in df.columns]
        
        # Asumsi: Kolom pertama adalah waktu, kolom kedua adalah nilai (misal: water_level)
        time_col = df.columns[0]
        val_col = df.columns[1]

        # Konversi waktu
        df[time_col] = pd.to_datetime(df[time_col], dayfirst=True)
        df = df.sort_values(by=time_col).reset_index(drop=True)
        
        st.success(f"Berhasil membaca data: {val_col}")

        # --- PERHITUNGAN ---
        
        # Interpolasi jika ada data yang kosong agar filter lancar
        y_clean = df[val_col].interpolate(method='linear').values

        # 1. Moving Average (Rolling 1, 3, 12, 25 jam)
        # Asumsi data per 1 menit (window = jam * 60)
        df['MA 1h'] = df[val_col].rolling(window=60, center=True).mean()
        df['MA 3h'] = df[val_col].rolling(window=180, center=True).mean()
        df['MA 12h'] = df[val_col].rolling(window=720, center=True).mean()
        df['MA 25h'] = df[val_col].rolling(window=1500, center=True).mean()

        # 2. Averaging (Resample per 1, 3, 12, 24 jam)
        df_resample = df.set_index(time_col)
        avg_1h = df_resample[val_col].resample('1H').mean()
        avg_3h = df_resample[val_col].resample('3H').mean()
        avg_12h = df_resample[val_col].resample('12H').mean()
        avg_24h = df_resample[val_col].resample('24H').mean()

        # 3. Low Pass Filter (1, 3, 12, 25 jam)
        df['LPF 1h'] = apply_low_pass_filter(y_clean, 1)
        df['LPF 3h'] = apply_low_pass_filter(y_clean, 3)
        df['LPF 12h'] = apply_low_pass_filter(y_clean, 12)
        df['LPF 25h'] = apply_low_pass_filter(y_clean, 25)

        # --- VISUALISASI ---
        tab1, tab2, tab3 = st.tabs(["📈 Moving Average", "📊 Averaging (Resample)", "📉 Low Pass Filter"])

        with tab1:
            fig1 = go.Figure()
            fig1.add_trace(go.Scatter(x=df[time_col], y=df[val_col], name="Original", line=dict(color='#d3d3d3', width=1)))
            for m in ['MA 1h', 'MA 3h', 'MA 12h', 'MA 25h']:
                fig1.add_trace(go.Scatter(x=df[time_col], y=df[m], name=m))
            fig1.update_layout(title="Moving Average Comparison", template="plotly_white", hovermode="x")
            st.plotly_chart(fig1, use_container_width=True)

        with tab2:
            fig2 = go.Figure()
            fig2.add_trace(go.Scatter(x=df[time_col], y=df[val_col], name="Original", line=dict(color='#d3d3d3', width=1)))
            fig2.add_trace(go.Scatter(x=avg_1h.index, y=avg_1h, name="Avg 1h", mode='lines+markers'))
            fig2.add_trace(go.Scatter(x=avg_3h.index, y=avg_3h, name="Avg 3h", mode='lines+markers'))
            fig2.add_trace(go.Scatter(x=avg_12h.index, y=avg_12h, name="Avg 12h", mode='lines+markers'))
            fig2.add_trace(go.Scatter(x=avg_24h.index, y=avg_24h, name="Avg 24h", mode='lines+markers'))
            fig2.update_layout(title="Averaging (Resampling) Comparison", template="plotly_white")
            st.plotly_chart(fig2, use_container_width=True)

        with tab3:
            fig3 = go.Figure()
            fig3.add_trace(go.Scatter(x=df[time_col], y=df[val_col], name="Original", line=dict(color='#d3d3d3', width=1)))
            for l in ['LPF 1h', 'LPF 3h', 'LPF 12h', 'LPF 25h']:
                fig3.add_trace(go.Scatter(x=df[time_col], y=df[l], name=l))
            fig3.update_layout(title="Low Pass Filter (Butterworth) Comparison", template="plotly_white")
            st.plotly_chart(fig3, use_container_width=True)

        # --- DOWNLOAD ---
        st.subheader("📥 Simpan Hasil")
        csv_data = df.to_csv(index=False).encode('utf-8')
        st.download_button("Download Data Terproses (.csv)", data=csv_data, file_name="hasil_filter_oseanografi.csv", mime="text/csv")

    except Exception as e:
        st.error(f"Waduh, ada masalah pas baca filenya: {e}")

else:
    st.info("Silakan masukkan file .csv atau .xlsx untuk memulai analisis.")